#spring.data.mongodb.uri=mongodb://user:pwd@database:27017/assistiveServiseIVR?authSource=assistiveServiseIVR
server.port=8080
app.base-url=${BASE_URL:http://localhost:8080}
#server.servlet.context-path=/ivr-hor
#  Swagger UI
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
flask-api.url=http://localhost:5004
spring.data.mongodb.database=assistiveServiseIVR
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost