spring.data.mongodb.uri=mongodb://user:pwd@database:27017/assistiveServiseIVR?authSource=assistiveServiseIVR
server.port=8080
#spring.data.mongodb.database=assistiveServiseIVR
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost