#spring.data.mongodb.uri=mongodb://user:pwd@database:27017/assistiveServiseIVR?authSource=assistiveServiseIVR
server.port=8080
app.base-url=${BASE_URL:http://localhost:8080}
springdoc.swagger-ui.path=/ivr-hor/swagger-ui.html
springdoc.api-docs.path=/ivr-hor/v3/api-docs
spring.data.mongodb.database=assistiveServiseIVR
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost